\relax 
\catcode `"\active 
\citation{Lee}
\citation{Lee}
\citation{Dyshkant}
\citation{Dyshkant}
\citation{Kirkpatrick}
\citation{Chazelle}
\citation{Kirkpatrick}
\citation{Kirkpatrick}
\citation{Chazelle}
\citation{Chazelle}
\citation{Kirkpatrick,Chazelle}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kirkpatrick}
\citation{Chazelle}
\citation{Chazelle}
\citation{Kirkpatrick,Chazelle}
\citation{Lee}
\citation{Shamos}
\citation{Lee}
\citation{Shamos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Structure of the Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial triangulations and combined one}}{4}}
\newlabel{fig:model_data}{{1}{4}}
\citation{Preparata}
\newlabel{alg_ru:seam}{{2}{5}}
\newlabel{alg:seam}{{2}{5}}
\bibstyle{utf8gost705u}
\bibdata{tri_article}
\bibcite{Lee}{1}
\bibcite{Dyshkant}{2}
\bibcite{Kirkpatrick}{3}
\bibcite{Chazelle}{4}
\bibcite{Shamos}{5}
