This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tri_article.aux
The style file: utf8gost705u.bst
Database file #1: tri_article.bib
Warning--I didn't find a database entry for "Preparata"
You've used 5 entries,
            2958 wiz_defined-function locations,
            705 strings with 5945 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 291
> -- 33
< -- 5
+ -- 12
- -- 7
* -- 74
:= -- 224
add.period$ -- 23
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 106
empty$ -- 212
format.name$ -- 7
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 43
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 118
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 98
(There was 1 warning)
