This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ru_article.aux
The style file: utf8gost705u.bst
Database file #1: ru_article.bib
You've used 7 entries,
            2958 wiz_defined-function locations,
            717 strings with 6264 characters,
and the built_in function-call counts, 2609 in all, are:
= -- 362
> -- 47
< -- 7
+ -- 17
- -- 10
* -- 84
:= -- 277
add.period$ -- 29
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 132
empty$ -- 276
format.name$ -- 10
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 53
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 118
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 126
